# company-appointments-consumer

./: .gitignore  Makefile  README.md  pom.xml  pull_request_template.md  routes.yaml  start.sh
ecs-image-build/: docker_start.sh
src/itest/java/uk/gov/companieshouse/: Configuration.java  Feature.java  Runner.java
src/itest/java/uk/gov/companieshouse/appointments/subdelta/: Configuration.java  Feature.java  Runner.java  SonarQubeITest.java
src/itest/java/uk/gov/companieshouse/company/appointments/: Configuration.java  Feature.java  Runner.java
src/main/java/uk/gov/companieshouse/: Application.java  Config.java  Consumer.java  ErrorConsumer.java  FixedDestinationResolver.java  InvalidMessageRouter.java  MessageFlags.java  MessageLoggingAspect.java  NonRetryableException.java  NullService.java  OffsetConstraint.java  RetryableException.java  Service.java  ServiceParameters.java
src/main/java/uk/gov/companieshouse/appointments/subdelta/: Application.java  AppointmentsChangeService.java  AppointmentsClient.java  CompanyAppointmentChangedService.java  CompanyNumberExtractor.java  CompanyProfileChangedService.java  CompanyProfileClient.java  Config.java  Consumer.java  ErrorConsumer.java  FixedDestinationResolver.java  InvalidMessageRouter.java  InvalidPayloadException.java  MessageFlags.java  MessageLoggingAspect.java  NonRetryableException.java  NullService.java  OffsetConstraint.java  ResourceChangedDataDeserialiser.java  ResourceChangedDataSerialiser.java  ResponseHandler.java  RetryableException.java  RouterParameters.java  Service.java  ServiceParameters.java  ServiceRouter.java  SonarQube.java
src/main/java/uk/gov/companieshouse/appointments/subdelta/companyprofile/: AppointmentsClient.java  CompanyProfileChangedService.java  ResponseHandler.java  Service.java  ServiceRouter.java
src/main/java/uk/gov/companieshouse/appointments/subdelta/exception/: InvalidPayloadException.java  NonRetryableException.java  RetryableException.java
src/main/java/uk/gov/companieshouse/appointments/subdelta/kafka/: Config.java  Consumer.java  InvalidMessageRouter.java  MessageFlags.java  MessageLoggingAspect.java  ResourceChangedDataDeserialiser.java  ResourceChangedDataSerialiser.java
src/main/java/uk/gov/companieshouse/appointments/subdelta/logging/: DataMapHolder.java  LoggingKafkaListenerAspect.java
src/main/java/uk/gov/companieshouse/company/appointments/: Application.java  Config.java  Consumer.java  ErrorConsumer.java  FixedDestinationResolver.java  InvalidMessageRouter.java  MessageFlags.java  MessageLoggingAspect.java  NonRetryableException.java  NullService.java  OffsetConstraint.java  RetryableException.java  Service.java  ServiceParameters.java
src/main/resources/: application.properties  application.yml
src/test/java/uk/gov/companieshouse/: ConsumerAspect.java  ConsumerInvalidTopicTest.java  ConsumerNonRetryableExceptionTest.java  ConsumerPositiveTest.java  ConsumerRetryableExceptionTest.java  ErrorConsumerNonRetryableExceptionTest.java  ErrorConsumerPositiveTest.java  ErrorConsumerRetryableExceptionTest.java  InvalidMessageRouterTest.java  TestConfig.java  TestUtils.java
src/test/java/uk/gov/companieshouse/appointments/subdelta/: ApplicationIT.java  ApplicationTest.java  AppointmentsChangeServiceTest.java  AppointmentsClientTest.java  CompanyAppointmentChangedServiceTest.java  CompanyNumberExtractorTest.java  CompanyProfileChangedServiceTest.java  CompanyProfileClientTest.java  ConsumerAspect.java  ConsumerInvalidTopicTest.java  ConsumerNonRetryableExceptionTest.java  ConsumerPositiveTest.java  ConsumerRetryableExceptionTest.java  ErrorConsumerNonRetryableExceptionTest.java  ErrorConsumerPositiveTest.java  ErrorConsumerRetryableExceptionTest.java  InvalidMessageRouterTest.java  ResourceChangedDataDeserialiserTest.java  ResourceChangedDataSerialiserTest.java  ResponseHandlerTest.java  ServiceRouterTest.java  TestConfig.java  TestUtils.java
src/test/java/uk/gov/companieshouse/appointments/subdelta/companyprofile/: AppointmentsClientTest.java  CompanyProfileChangedServiceTest.java  ResponseHandlerTest.java  ServiceRouterTest.java
src/test/java/uk/gov/companieshouse/appointments/subdelta/kafka/: AbstractKafkaTest.java  ConsumerAspect.java  ConsumerInvalidTopicTest.java  ConsumerNonRetryableExceptionTest.java  ConsumerPositiveTest.java  ConsumerRetryableExceptionTest.java  InvalidMessageRouterTest.java  ResourceChangedDataDeserialiserTest.java  ResourceChangedDataSerialiserTest.java  TestConfig.java  TestConsumerAspect.java  TestUtils.java
src/test/java/uk/gov/companieshouse/company/appointments/: ConsumerAspect.java  ConsumerInvalidTopicTest.java  ConsumerNonRetryableExceptionTest.java  ConsumerPositiveTest.java  ConsumerRetryableExceptionTest.java  ErrorConsumerNonRetryableExceptionTest.java  ErrorConsumerPositiveTest.java  ErrorConsumerRetryableExceptionTest.java  InvalidMessageRouterTest.java  TestConfig.java  TestUtils.java
src/test/resources/: application-test_main_nonretryable.properties  application-test_main_positive.properties  application-test_main_positive.yml  application-test_main_retryable.properties  application-test_main_retryable.yml  example_stream_company_profile_message.json
terraform/groups/ecs-service/: locals.tf  variables.tf
