server.port=${SERVER_PORT}
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL}
consumer.group_id=${GROUP_ID}
consumer.max_attempts=${MAX_ATTEMPTS}
consumer.backoff_delay=${BACKOFF_DELAY}
consumer.concurrency=${CONCURRENT_LISTENER_INSTANCES}
consumer.profile.topic=${STREAM_COMPANY_PROFILE_TOPIC}
invalid_message_topic.profile=${STREAM_COMPANY_PROFILE_INVALID_MESSAGE_TOPIC}
logger.namespace=company-appointments-consumer
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/company-appointments-consumer
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
api.api-url=${API_URL:localhost}
api.api-key=${CHS_API_KEY:chsApiKey}
api.payments-url=${PAYMENTS_URL:localhost}