server.port=${SERVER_PORT:8081}
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL:localhost:9092}
consumer.group_id=${GROUP_ID:company-appointments-consumer}
consumer.max_attempts=${MAX_ATTEMPTS:5}
consumer.backoff_delay=${BACKOFF_DELAY:1000}
consumer.concurrency=${CONCURRENT_LISTENER_INSTANCES:1}
consumer.profile.topic=${STREAM_COMPANY_PROFILE_TOPIC:stream-company-profile}
invalid_message_topic.profile=${STREAM_COMPANY_PROFILE_INVALID_MESSAGE_TOPIC:stream-company-profile-company-appointments-consumer-invalid}
logger.namespace=company-appointments-consumer
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/company-appointments-consumer
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
api.api-url=${API_URL:localhost}
api.api-key=${CHS_API_KEY:chsApiKey}